{
    "name": "Listapp2",
    "version": "1.0.0",
    "description": "Save the shit you want to save",
    "manifest_version": 3,
    "author": "Andres Velasquez",
    "permissions": [
        "storage",
        "tabs",
        "webNavigation",
        "webRequest",
        "webRequestBlocking"
    ],
    "action":{
        "default_popup": "index.html",
        "default_title": "Listapp"
    }
}